artifact_path: file:///home/administrador/mlops-project/mlruns/0/models/m-fab2e3871b9a4163b7e5ca198c9ef79c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-fab2e3871b9a4163b7e5ca198c9ef79c
model_size_bytes: 435
model_uuid: m-fab2e3871b9a4163b7e5ca198c9ef79c
prompts: null
run_id: f062d332f21c47c1bc48e3175336f709
utc_time_created: '2025-06-14 16:40:29.376521'
